<circuit noLinStep="10" noLinAcc="5" reactStep="50" speed="1000000" animate="0" type="simulide_0.1">
 
Node-51: 
<item y="-244" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-51" id="Node-51" vflip="1" hflip="1" valLabRot="0" x="-532" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Node-18: 
<item y="-164" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-18" id="Node-18" vflip="1" hflip="1" valLabRot="0" x="-532" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Node-17: 
<item y="-196" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-17" id="Node-17" vflip="1" hflip="1" valLabRot="0" x="-372" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Node-16: 
<item y="-196" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-16" id="Node-16" vflip="1" hflip="1" valLabRot="0" x="-316" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Node-15: 
<item y="-164" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-15" id="Node-15" vflip="1" hflip="1" valLabRot="0" x="-404" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Node-14: 
<item y="-196" labelx="-16" valLabely="0" itemtype="Node" labely="-24" objectName="Node-14" id="Node-14" vflip="1" hflip="1" valLabRot="0" x="-532" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Probe-13: 
<item y="-244" labelx="16" valLabely="2" Show_volt="true" itemtype="Probe" labely="-16" objectName="Probe-13" id="Probe-13" vflip="-1" hflip="1" PlotterCh="0" valLabRot="-45" x="-348" valLabelx="7" Show_id="false" labelrot="45" rotation="-45"/>
 
Fixed Voltage-12: 
<item labely="-24" x="-380" Voltage="5" hflip="1" valLabRot="0" Unit=" V" labelrot="0" id="Fixed Voltage-12" y="-332" labelx="-64" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" vflip="1" Show_id="false" objectName="Fixed Voltage-12" rotation="0" Show_Volt="true"/>
 
Potentiometer-11: 
<item labely="-24" x="-332" hflip="1" valLabRot="0" Value_Ohm="747" Unit=" kO" labelrot="0" id="Potentiometer-11" y="-276" labelx="-16" itemtype="Potentiometer" valLabelx="10" valLabely="-20" vflip="1" Show_id="false" objectName="Potentiometer-11" rotation="0" Resistance="1" Show_res="true"/>
 
Switch-10: 
<item labely="-24" x="-516" hflip="1" valLabRot="0" labelrot="0" id="Switch-10" y="-292" Norm_Close="false" labelx="-16" DT="false" itemtype="Switch" valLabelx="0" valLabely="0" vflip="1" Show_id="false" Poles="1" objectName="Switch-10" rotation="0"/>
 
Led-9: 
<item labely="-24" x="-508" hflip="1" valLabRot="0" labelrot="0" id="Led-9" Threshold="2.3999999999999999" y="-196" labelx="-16" itemtype="Led" valLabelx="0" valLabely="0" vflip="1" Show_id="false" Grounded="false" Color="0" MaxCurrent="0.029999999999999999" objectName="Led-9" rotation="-180" Resistance="0.59999999999999998"/>
 
Resistor-8: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" Unit=" O" labelrot="0" id="Resistor-8" y="-196" labelx="-12" itemtype="Resistor" valLabelx="-16" valLabely="6" vflip="1" Show_id="false" objectName="Resistor-8" rotation="0" Resistance="100" Show_res="true"/>
 
atmega328-7: 
<item labely="120" x="-420" hflip="1" valLabRot="0" labelrot="0" id="atmega328-7" Mhz="16" y="-308" Ser_Monitor="true" labelx="-16" Ser_Port="false" itemtype="AVR" valLabelx="0" valLabely="0" vflip="1" Show_id="true" Program="../../CaseStudyEmbedded/Build/EmbeddedCaseStudy.hex" objectName="atmega328-7" rotation="0"/>
 
Ground-6: 
<item y="-148" labelx="-16" valLabely="0" itemtype="Ground" labely="-24" objectName="Ground-6" id="Ground-6" vflip="1" hflip="1" valLabRot="0" x="-404" valLabelx="0" Show_id="false" labelrot="0" rotation="0"/>
 
Probe-5: 
<item y="-308" labelx="16" valLabely="-19" Show_volt="true" itemtype="Probe" labely="-16" objectName="Probe-5" id="Probe-5" vflip="1" hflip="1" PlotterCh="0" valLabRot="45" x="-484" valLabelx="9" Show_id="false" labelrot="45" rotation="-45"/>
 
Probe-4: 
<item y="-260" labelx="16" valLabely="-20" Show_volt="true" itemtype="Probe" labely="-16" objectName="Probe-4" id="Probe-4" vflip="1" hflip="1" PlotterCh="0" valLabRot="45" x="-484" valLabelx="10" Show_id="false" labelrot="45" rotation="-45"/>
 
Switch-3: 
<item labely="-24" x="-516" hflip="1" valLabRot="0" labelrot="0" id="Switch-3" y="-244" Norm_Close="false" labelx="-16" DT="false" itemtype="Switch" valLabelx="0" valLabely="0" vflip="1" Show_id="false" Poles="1" objectName="Switch-3" rotation="0"/>
 
Led-2: 
<item labely="-24" x="-348" hflip="1" valLabRot="0" labelrot="0" id="Led-2" Threshold="2.3999999999999999" y="-196" labelx="-16" itemtype="Led" valLabelx="0" valLabely="0" vflip="1" Show_id="false" Grounded="false" Color="0" MaxCurrent="0.029999999999999999" objectName="Led-2" rotation="0" Resistance="0.59999999999999998"/>
 
Oscope-1: 
<item y="-60" labelx="-16" valLabely="0" itemtype="Oscope" labely="-24" objectName="Oscope-1" id="Oscope-1" vflip="1" hflip="1" valLabRot="0" x="-404" valLabelx="0" Filter="0.29999999999999999" Show_id="false" labelrot="0" rotation="360"/>
 
Connector-19: 
<item labely="-24" x="-500" hflip="1" valLabRot="0" labelrot="0" id="Connector-19" y="-244" pointList="-500,-244,-468,-244,-468,-284,-428,-284" enodeid="Circ_eNode-20" labelx="-16" itemtype="Connector" startpinid="Switch-3-switch0pinN" valLabelx="0" endpinid="atmega328-7-PD1" valLabely="0" vflip="1" Show_id="false" objectName="Connector-19" rotation="0"/>
 
Connector-21: 
<item labely="-24" x="-364" hflip="1" valLabRot="0" labelrot="0" id="Connector-21" y="-332" pointList="-364,-332,-364,-276,-348,-276" enodeid="Circ_eNode-22" labelx="-16" itemtype="Connector" startpinid="Fixed Voltage-12-outnod" valLabelx="0" endpinid="Potentiometer-11-PinA" valLabely="0" vflip="1" Show_id="false" objectName="Connector-21" rotation="0"/>
 
Connector-23: 
<item labely="-24" x="-316" hflip="1" valLabRot="0" labelrot="0" id="Connector-23" y="-252" pointList="-380,-260,-332,-260" enodeid="Circ_eNode-24" labelx="-16" itemtype="Connector" startpinid="atmega328-7-PC0" valLabelx="0" endpinid="Potentiometer-11-PinM" valLabely="0" vflip="1" Show_id="false" objectName="Connector-23" rotation="0"/>
 
Connector-25: 
<item labely="-24" x="-436" hflip="1" valLabRot="0" labelrot="0" id="Connector-25" y="-284" pointList="-500,-292,-428,-292" enodeid="Circ_eNode-26" labelx="-16" itemtype="Connector" startpinid="Switch-10-switch0pinN" valLabelx="0" endpinid="atmega328-7-PD0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-25" rotation="0"/>
 
Connector-29: 
<item labely="-24" x="-460" hflip="1" valLabRot="0" labelrot="0" id="Connector-29" y="-188" pointList="-524,-196,-532,-196" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Led-9-rPin" valLabelx="0" endpinid="Node-14-1" valLabely="0" vflip="1" Show_id="false" objectName="Connector-29" rotation="0"/>
 
Connector-30: 
<item labely="-24" x="-428" hflip="1" valLabRot="0" labelrot="0" id="Connector-30" y="-188" pointList="-492,-196,-484,-196" enodeid="Circ_eNode-31" labelx="-16" itemtype="Connector" startpinid="Led-9-lPin" valLabelx="0" endpinid="Resistor-8-lPin" valLabely="0" vflip="1" Show_id="false" objectName="Connector-30" rotation="0"/>
 
Connector-32: 
<item labely="-24" x="-388" hflip="1" valLabRot="0" labelrot="0" id="Connector-32" y="-188" pointList="-452,-196,-428,-196" enodeid="Circ_eNode-33" labelx="-16" itemtype="Connector" startpinid="Resistor-8-rPin" valLabelx="0" endpinid="atmega328-7-PB0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-32" rotation="0"/>
 
Connector-34: 
<item labely="-24" x="-316" hflip="1" valLabRot="0" labelrot="0" id="Connector-34" y="-188" pointList="-380,-196,-372,-196" enodeid="Circ_eNode-35" labelx="-16" itemtype="Connector" startpinid="atmega328-7-PB1" valLabelx="0" endpinid="Node-17-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-34" rotation="0"/>
 
Connector-36: 
<item labely="-24" x="-252" hflip="1" valLabRot="0" labelrot="0" id="Connector-36" y="-268" pointList="-316,-276,-316,-196" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Potentiometer-11-PinB" valLabelx="0" endpinid="Node-16-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-36" rotation="0"/>
 
Connector-37: 
<item labely="-24" x="-340" hflip="1" valLabRot="0" labelrot="0" id="Connector-37" y="-156" pointList="-404,-164,-404,-164" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-15-2" valLabelx="0" endpinid="Ground-6-Gnd" valLabely="0" vflip="1" Show_id="false" objectName="Connector-37" rotation="0"/>
 
Connector-38: 
<item labely="-24" x="-404" hflip="1" valLabRot="0" labelrot="0" id="Connector-38" y="-164" pointList="-404,-164,-316,-164,-316,-196" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-15-1" valLabelx="0" endpinid="Node-16-1" valLabely="0" vflip="1" Show_id="false" objectName="Connector-38" rotation="0"/>
 
Connector-39: 
<item labely="-24" x="-252" hflip="1" valLabRot="0" labelrot="0" id="Connector-39" y="-188" pointList="-316,-196,-332,-196" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-16-2" valLabelx="0" endpinid="Led-2-rPin" valLabely="0" vflip="1" Show_id="false" objectName="Connector-39" rotation="0"/>
 
Connector-40: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" labelrot="0" id="Connector-40" y="-188" pointList="-532,-196,-532,-164" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-14-2" valLabelx="0" endpinid="Node-18-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-40" rotation="0"/>
 
Connector-41: 
<item labely="-24" x="-308" hflip="1" valLabRot="0" labelrot="0" id="Connector-41" y="-188" pointList="-372,-196,-364,-196" enodeid="Circ_eNode-35" labelx="-16" itemtype="Connector" startpinid="Node-17-2" valLabelx="0" endpinid="Led-2-lPin" valLabely="0" vflip="1" Show_id="false" objectName="Connector-41" rotation="0"/>
 
Connector-42: 
<item labely="-24" x="-372" hflip="1" valLabRot="0" labelrot="0" id="Connector-42" y="-196" pointList="-372,-196,-372,-132,-524,-132,-524,-60" enodeid="Circ_eNode-35" labelx="-16" itemtype="Connector" startpinid="Node-17-1" valLabelx="0" endpinid="Oscope-1-PinP" valLabely="0" vflip="1" Show_id="false" objectName="Connector-42" rotation="0"/>
 
Connector-43: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" labelrot="0" id="Connector-43" y="-156" pointList="-532,-164,-404,-164" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-18-2" valLabelx="0" endpinid="Node-15-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-43" rotation="0"/>
 
Connector-44: 
<item labely="-24" x="-532" hflip="1" valLabRot="0" labelrot="0" id="Connector-44" y="-164" pointList="-532,-164,-532,-44,-524,-44" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-18-1" valLabelx="0" endpinid="Oscope-1-PinN" valLabely="0" vflip="1" Show_id="false" objectName="Connector-44" rotation="0"/>
 
Connector-49: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" labelrot="0" id="Connector-49" y="-236" pointList="-532,-244,-532,-244" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Switch-3-pinP0" valLabelx="0" endpinid="Node-51-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-49" rotation="0"/>
 
Connector-50: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" labelrot="0" id="Connector-50" y="-284" pointList="-532,-292,-532,-244" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Switch-10-pinP0" valLabelx="0" endpinid="Node-51-1" valLabely="0" vflip="1" Show_id="false" objectName="Connector-50" rotation="0"/>
 
Connector-52: 
<item labely="-24" x="-468" hflip="1" valLabRot="0" labelrot="0" id="Connector-52" y="-236" pointList="-532,-244,-532,-196" enodeid="enode-50" labelx="-16" itemtype="Connector" startpinid="Node-51-2" valLabelx="0" endpinid="Node-14-0" valLabely="0" vflip="1" Show_id="false" objectName="Connector-52" rotation="0"/>
 
PlotterWidget-45: 
<item cursor="" updatesEnabled="true" height="200" minimumSize="" maximized="false" minimumWidth="200" inputMethodHints="0" minimized="false" minimumHeight="200" childrenRegion="" objectName="PlotterWidget-45" accessibleName="" accessibleDescription="" mouseTracking="false" toolTip="" size="" sizeIncrement="" windowFilePath="" modal="false" frameGeometry="" windowIconText="" frameSize="" locale="" MaxVolt="500" maximumWidth="1000" palette="" enabled="true" maximumSize="" statusTip="" x="0" fullScreen="false" geometry="" maximumHeight="200" windowTitle="" itemtype="Plotter" childrenRect="" sizeHint="" windowIcon="" focus="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" acceptDrops="false" isActiveWindow="true" rect="" pos="" y="0" MinVolt="-500" windowModality="0" minimumSizeHint="" whatsThis="" windowModified="false" toolTipDuration="-1" baseSize="" layoutDirection="0" width="200" sizePolicy="" visible="false" styleSheet="" normalGeometry="" windowOpacity="1" focusPolicy="0" contextMenuPolicy="1" autoFillBackground="false"/>
 
SerialPortWidget-46: 
<item cursor="" updatesEnabled="true" height="141" minimumSize="" maximized="false" minimumWidth="0" inputMethodHints="0" minimized="false" minimumHeight="0" childrenRegion="" objectName="SerialPortWidget-46" accessibleName="" accessibleDescription="" mouseTracking="false" toolTip="" size="" sizeIncrement="" windowFilePath="" modal="false" frameGeometry="" windowIconText="" frameSize="" locale="" maximumWidth="450" palette="" enabled="true" maximumSize="" statusTip="" x="0" fullScreen="false" geometry="" maximumHeight="170" windowTitle="Settings" itemtype="SerialPort" childrenRect="" sizeHint="" windowIcon="" focus="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" SettingsProp=",0,3,0,0,0" acceptDrops="false" isActiveWindow="true" rect="" pos="" y="0" windowModality="0" minimumSizeHint="" whatsThis="" windowModified="false" toolTipDuration="-1" baseSize="" layoutDirection="0" width="313" sizePolicy="" visible="false" styleSheet="" normalGeometry="" windowOpacity="1" focusPolicy="0" contextMenuPolicy="1" autoFillBackground="false"/>
 
</circuit>
