<circuit animate="0" noLinStep="10" type="simulide_0.1" speed="1000000" noLinAcc="5" reactStep="50">
 
Node-19: 
<item id="Node-19" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-148" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-19" valLabRot="0" rotation="0" labely="-24" x="-364"/>
 
Node-18: 
<item id="Node-18" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-180" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-18" valLabRot="0" rotation="0" labely="-24" x="-220"/>
 
Oscope-17: 
<item Filter="0.29999999999999999" id="Oscope-17" labelx="-16" itemtype="Oscope" valLabely="0" labelrot="0" y="-52" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Oscope-17" valLabRot="0" rotation="0" labely="-24" x="-204"/>
 
Node-16: 
<item id="Node-16" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-148" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-16" valLabRot="0" rotation="0" labely="-24" x="-180"/>
 
Led-15: 
<item valLabelx="0" id="Led-15" rotation="0" x="-196" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" Grounded="false" Show_id="false" objectName="Led-15" MaxCurrent="0.029999999999999999" Color="0" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" Resistance="0.59999999999999998" y="-180"/>
 
Node-14: 
<item id="Node-14" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-228" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-14" valLabRot="0" rotation="0" labely="-24" x="-380"/>
 
Switch-13: 
<item valLabelx="0" id="Switch-13" rotation="0" x="-364" itemtype="Switch" Poles="1" DT="false" valLabRot="0" Show_id="false" objectName="Switch-13" Norm_Close="false" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-228"/>
 
Probe-12: 
<item id="Probe-12" PlotterCh="0" labelx="16" itemtype="Probe" valLabely="-20" labelrot="45" y="-244" valLabelx="10" vflip="1" Show_id="false" hflip="1" objectName="Probe-12" valLabRot="45" rotation="-45" labely="-16" x="-332" Show_volt="true"/>
 
Probe-11: 
<item id="Probe-11" PlotterCh="0" labelx="16" itemtype="Probe" valLabely="-19" labelrot="45" y="-292" valLabelx="9" vflip="1" Show_id="false" hflip="1" objectName="Probe-11" valLabRot="45" rotation="-45" labely="-16" x="-332" Show_volt="true"/>
 
Ground-10: 
<item id="Ground-10" labelx="-16" itemtype="Ground" valLabely="0" labelrot="0" y="-132" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Ground-10" valLabRot="0" rotation="0" labely="-24" x="-252"/>
 
atmega328-9: 
<item valLabelx="0" id="atmega328-9" rotation="0" x="-268" itemtype="AVR" Mhz="16" valLabRot="0" Program="../../CaseStudyEmbedded/Build/EmbeddedCaseStudy.hex" Show_id="true" objectName="atmega328-9" Ser_Monitor="false" labelrot="0" hflip="1" vflip="1" labely="120" labelx="-16" valLabely="0" Ser_Port="false" y="-292"/>
 
Resistor-8: 
<item valLabelx="-16" id="Resistor-8" rotation="0" x="-316" itemtype="Resistor" valLabRot="0" Show_id="false" objectName="Resistor-8" Show_res="true" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-12" valLabely="6" Resistance="100" y="-180" Unit=" O"/>
 
Led-7: 
<item valLabelx="0" id="Led-7" rotation="-180" x="-356" itemtype="Led" valLabRot="0" Threshold="2.3999999999999999" Grounded="false" Show_id="false" objectName="Led-7" MaxCurrent="0.029999999999999999" Color="0" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" Resistance="0.59999999999999998" y="-180"/>
 
Switch-6: 
<item valLabelx="0" id="Switch-6" rotation="0" x="-364" itemtype="Switch" Poles="1" DT="false" valLabRot="0" Show_id="false" objectName="Switch-6" Norm_Close="false" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-276"/>
 
Potentiometer-5: 
<item valLabelx="10" Value_Ohm="297" id="Potentiometer-5" rotation="0" x="-180" itemtype="Potentiometer" valLabRot="0" Show_id="false" objectName="Potentiometer-5" Show_res="true" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="-20" Resistance="1" y="-260" Unit=" kO"/>
 
Fixed Voltage-4: 
<item valLabelx="-16" id="Fixed Voltage-4" rotation="0" x="-212" itemtype="Fixed Voltage" valLabRot="0" Show_id="false" objectName="Fixed Voltage-4" labelrot="0" hflip="1" vflip="1" labely="-24" labelx="-64" valLabely="8" Voltage="5" Show_Volt="true" y="-316" Unit=" V"/>
 
Probe-3: 
<item id="Probe-3" PlotterCh="0" labelx="16" itemtype="Probe" valLabely="2" labelrot="45" y="-228" valLabelx="7" vflip="-1" Show_id="false" hflip="1" objectName="Probe-3" valLabRot="-45" rotation="-45" labely="-16" x="-196" Show_volt="true"/>
 
Node-2: 
<item id="Node-2" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-180" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-2" valLabRot="0" rotation="0" labely="-24" x="-380"/>
 
Node-1: 
<item id="Node-1" labelx="-16" itemtype="Node" valLabely="0" labelrot="0" y="-148" valLabelx="0" vflip="1" Show_id="false" hflip="1" objectName="Node-1" valLabRot="0" rotation="0" labely="-24" x="-252"/>
 
Connector-20: 
<item startpinid="Led-7-lPin" valLabelx="0" id="Connector-20" enodeid="Circ_eNode-21" pointList="-340,-180,-332,-180" rotation="0" x="-340" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-20" labelrot="0" endpinid="Resistor-8-lPin" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-22: 
<item startpinid="Resistor-8-rPin" valLabelx="0" id="Connector-22" enodeid="Circ_eNode-23" pointList="-300,-180,-276,-180" rotation="0" x="-300" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-22" labelrot="0" endpinid="atmega328-9-PB0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-24: 
<item startpinid="Switch-6-switch0pinN" valLabelx="0" id="Connector-24" enodeid="Circ_eNode-25" pointList="-348,-276,-276,-276" rotation="0" x="-348" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-24" labelrot="0" endpinid="atmega328-9-PD0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-276"/>
 
Connector-26: 
<item startpinid="Node-14-2" valLabelx="0" id="Connector-26" enodeid="Circ_eNode-27" pointList="-380,-228,-380,-276" rotation="0" x="-380" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-26" labelrot="0" endpinid="Switch-6-pinP0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-228"/>
 
Connector-28: 
<item startpinid="Node-14-1" valLabelx="0" id="Connector-28" enodeid="Circ_eNode-27" pointList="-380,-228,-380,-228" rotation="0" x="-380" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-28" labelrot="0" endpinid="Switch-13-pinP0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-228"/>
 
Connector-29: 
<item startpinid="atmega328-9-PC0" valLabelx="0" id="Connector-29" enodeid="Circ_eNode-30" pointList="-228,-244,-180,-244" rotation="0" x="-228" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-29" labelrot="0" endpinid="Potentiometer-5-PinM" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-244"/>
 
Connector-31: 
<item startpinid="Fixed Voltage-4-outnod" valLabelx="0" id="Connector-31" enodeid="Circ_eNode-32" pointList="-196,-316,-196,-260" rotation="0" x="-196" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-31" labelrot="0" endpinid="Potentiometer-5-PinA" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-308"/>
 
Connector-33: 
<item startpinid="Node-14-0" valLabelx="0" id="Connector-33" enodeid="Circ_eNode-27" pointList="-380,-228,-380,-180" rotation="0" x="-380" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-33" labelrot="0" endpinid="Node-2-0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-228"/>
 
Connector-34: 
<item startpinid="Node-2-2" valLabelx="0" id="Connector-34" enodeid="Circ_eNode-27" pointList="-380,-180,-372,-180" rotation="0" x="-380" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-34" labelrot="0" endpinid="Led-7-rPin" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-35: 
<item startpinid="Node-2-1" valLabelx="0" id="Connector-35" enodeid="Circ_eNode-27" pointList="-380,-180,-380,-148,-364,-148" rotation="0" x="-380" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-35" labelrot="0" endpinid="Node-19-0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-36: 
<item startpinid="Potentiometer-5-PinB" valLabelx="0" id="Connector-36" enodeid="Circ_eNode-27" pointList="-164,-260,-164,-148,-180,-148" rotation="0" x="-164" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-36" labelrot="0" endpinid="Node-16-0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-260"/>
 
Connector-37: 
<item startpinid="Node-1-2" valLabelx="0" id="Connector-37" enodeid="Circ_eNode-27" pointList="-252,-148,-252,-148" rotation="0" x="-252" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-37" labelrot="0" endpinid="Ground-10-Gnd" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-148"/>
 
Connector-38: 
<item startpinid="Switch-13-switch0pinN" valLabelx="0" id="Connector-38" enodeid="Circ_eNode-39" pointList="-348,-228,-316,-228,-316,-268,-276,-268" rotation="0" x="-348" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-38" labelrot="0" endpinid="atmega328-9-PD1" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-228"/>
 
Connector-40: 
<item startpinid="Led-15-rPin" valLabelx="0" id="Connector-40" enodeid="Circ_eNode-27" pointList="-180,-180,-180,-148" rotation="0" x="-180" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-40" labelrot="0" endpinid="Node-16-1" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-41: 
<item startpinid="Node-16-2" valLabelx="0" id="Connector-41" enodeid="Circ_eNode-27" pointList="-180,-148,-252,-148" rotation="0" x="-180" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-41" labelrot="0" endpinid="Node-1-1" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-148"/>
 
Connector-42: 
<item startpinid="atmega328-9-PB1" valLabelx="0" id="Connector-42" enodeid="Circ_eNode-43" pointList="-228,-180,-220,-180" rotation="0" x="-228" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-42" labelrot="0" endpinid="Node-18-0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-44: 
<item startpinid="Node-18-2" valLabelx="0" id="Connector-44" enodeid="Circ_eNode-43" pointList="-220,-180,-212,-180" rotation="0" x="-220" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-44" labelrot="0" endpinid="Led-15-lPin" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-45: 
<item startpinid="Node-18-1" valLabelx="0" id="Connector-45" enodeid="Circ_eNode-43" pointList="-220,-180,-220,-124,-324,-124,-324,-52" rotation="0" x="-220" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-45" labelrot="0" endpinid="Oscope-17-PinP" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-180"/>
 
Connector-46: 
<item startpinid="Oscope-17-PinN" valLabelx="0" id="Connector-46" enodeid="Circ_eNode-27" pointList="-324,-36,-364,-36,-364,-148" rotation="0" x="-324" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-46" labelrot="0" endpinid="Node-19-1" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-36"/>
 
Connector-47: 
<item startpinid="Node-19-2" valLabelx="0" id="Connector-47" enodeid="Circ_eNode-27" pointList="-364,-148,-252,-148" rotation="0" x="-364" itemtype="Connector" valLabRot="0" Show_id="false" objectName="Connector-47" labelrot="0" endpinid="Node-1-0" hflip="1" vflip="1" labely="-24" labelx="-16" valLabely="0" y="-148"/>
 
PlotterWidget-48: 
<item width="200" cursor="" rect="" size="" contextMenuPolicy="1" palette="" sizePolicy="" childrenRegion="" windowModified="false" statusTip="" height="200" maximumWidth="1000" windowFilePath="" normalGeometry="" inputMethodHints="0" frameSize="" minimumHeight="200" baseSize="" visible="false" childrenRect="" locale="" windowIcon="" y="0" styleSheet="" modal="false" minimized="false" accessibleDescription="" sizeIncrement="" x="0" MaxVolt="500" fullScreen="false" windowOpacity="1" updatesEnabled="true" sizeHint="" toolTip="" layoutDirection="0" geometry="" focus="false" minimumSizeHint="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" pos="" windowIconText="" frameGeometry="" maximumHeight="200" MinVolt="-500" acceptDrops="false" windowModality="0" toolTipDuration="-1" autoFillBackground="false" accessibleName="" windowTitle="" whatsThis="" itemtype="Plotter" maximumSize="" maximized="false" objectName="PlotterWidget-48" isActiveWindow="true" mouseTracking="false" enabled="true" minimumSize="" focusPolicy="0" minimumWidth="200"/>
 
SerialPortWidget-49: 
<item width="313" cursor="" rect="" size="" contextMenuPolicy="1" palette="" sizePolicy="" childrenRegion="" windowModified="false" statusTip="" height="141" maximumWidth="450" windowFilePath="" normalGeometry="" inputMethodHints="0" SettingsProp=",0,3,0,0,0" frameSize="" minimumHeight="0" baseSize="" visible="false" childrenRect="" locale="" windowIcon="" y="0" styleSheet="" modal="false" minimized="false" accessibleDescription="" sizeIncrement="" x="0" fullScreen="false" windowOpacity="1" updatesEnabled="true" sizeHint="" toolTip="" layoutDirection="0" geometry="" focus="false" minimumSizeHint="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" pos="" windowIconText="" frameGeometry="" maximumHeight="170" acceptDrops="false" windowModality="0" toolTipDuration="-1" autoFillBackground="false" accessibleName="" windowTitle="Settings" whatsThis="" itemtype="SerialPort" maximumSize="" maximized="false" objectName="SerialPortWidget-49" isActiveWindow="true" mouseTracking="false" enabled="true" minimumSize="" focusPolicy="0" minimumWidth="0"/>
 
</circuit>
