<circuit type="simulide_0.1" noLinStep="10" animate="0" speed="1000000" noLinAcc="5" reactStep="50">
 
Node-35: 
<item valLabelx="0" rotation="0" valLabely="0" labelx="-16" itemtype="Node" id="Node-35" valLabRot="0" objectName="Node-35" Show_id="false" y="-228" labely="-24" labelrot="0" hflip="1" x="-396" vflip="1"/>
 
Switch-31: 
<item itemtype="Switch" objectName="Switch-31" id="Switch-31" valLabRot="0" Norm_Close="false" labely="-24" vflip="1" Poles="1" y="-228" DT="false" valLabelx="0" x="-372" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Probe-13: 
<item valLabelx="16" rotation="-45" valLabely="0" labelx="16" itemtype="Probe" id="Probe-13" valLabRot="45" objectName="Probe-13" Show_id="false" y="-284" labely="-16" labelrot="45" hflip="1" x="-484" PlotterCh="0" Show_volt="true" vflip="1"/>
 
Probe-12: 
<item valLabelx="16" rotation="-45" valLabely="0" labelx="16" itemtype="Probe" id="Probe-12" valLabRot="45" objectName="Probe-12" Show_id="false" y="-276" labely="-16" labelrot="45" hflip="1" x="-436" PlotterCh="0" Show_volt="true" vflip="1"/>
 
Probe-11: 
<item valLabelx="16" rotation="-45" valLabely="0" labelx="16" itemtype="Probe" id="Probe-11" valLabRot="45" objectName="Probe-11" Show_id="false" y="-244" labely="-16" labelrot="45" hflip="1" x="-332" PlotterCh="0" Show_volt="true" vflip="1"/>
 
Node-10: 
<item valLabelx="0" rotation="0" valLabely="0" labelx="-16" itemtype="Node" id="Node-10" valLabRot="0" objectName="Node-10" Show_id="false" y="-180" labely="-24" labelrot="0" hflip="1" x="-396" vflip="1"/>
 
Probe-9: 
<item valLabelx="16" rotation="-45" valLabely="0" labelx="16" itemtype="Probe" id="Probe-9" valLabRot="45" objectName="Probe-9" Show_id="false" y="-292" labely="-16" labelrot="45" hflip="1" x="-300" PlotterCh="0" Show_volt="true" vflip="1"/>
 
Ground-8: 
<item valLabelx="0" rotation="0" valLabely="0" labelx="-16" itemtype="Ground" id="Ground-8" valLabRot="0" objectName="Ground-8" Show_id="false" y="-164" labely="-24" labelrot="0" hflip="1" x="-404" vflip="1"/>
 
atmega328-7: 
<item itemtype="AVR" objectName="atmega328-7" Mhz="16" id="atmega328-7" valLabRot="0" Ser_Monitor="false" Program="../../CaseStudyEmbedded/Build/act1.hex" labely="-20" vflip="1" y="-292" valLabelx="0" x="-268" Ser_Port="false" Show_id="true" labelrot="0" labelx="0" valLabely="0" rotation="0" hflip="1"/>
 
Resistor-6: 
<item Unit=" O" itemtype="Resistor" objectName="Resistor-6" id="Resistor-6" Resistance="100" valLabRot="0" labely="-24" vflip="1" y="-180" valLabelx="-16" x="-316" Show_id="false" Show_res="true" labelrot="0" labelx="-12" valLabely="6" rotation="0" hflip="1"/>
 
Led-5: 
<item itemtype="Led" objectName="Led-5" id="Led-5" Threshold="2.3999999999999999" Resistance="0.59999999999999998" valLabRot="0" labely="-24" vflip="1" MaxCurrent="0.029999999999999999" y="-180" valLabelx="0" x="-372" Show_id="false" Grounded="false" labelrot="0" labelx="-16" valLabely="0" Color="0" rotation="-180" hflip="1"/>
 
TextComponent-4: 
<item Margin="5" itemtype="TextComponent" objectName="TextComponent-4" id="TextComponent-4" valLabRot="0" labely="-24" vflip="1" Fixed_Width="true" y="-332" Font="Helvetica [Cronyx]" valLabelx="0" x="-452" Show_id="false" Text="ButtonSensor" labelrot="0" labelx="-16" Border="1" valLabely="0" Font_Size="10" rotation="0" hflip="1"/>
 
TextComponent-3: 
<item Margin="5" itemtype="TextComponent" objectName="TextComponent-3" id="TextComponent-3" valLabRot="0" labely="-24" vflip="1" Fixed_Width="false" y="-228" Font="Helvetica [Cronyx]" valLabelx="0" x="-452" Show_id="false" Text="Heater" labelrot="0" labelx="-16" Border="1" valLabely="0" Font_Size="10" rotation="0" hflip="1"/>
 
Switch-2: 
<item itemtype="Switch" objectName="Switch-2" id="Switch-2" valLabRot="0" Norm_Close="false" labely="-24" vflip="1" Poles="1" y="-276" DT="false" valLabelx="0" x="-380" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-15: 
<item itemtype="Connector" objectName="Connector-15" enodeid="Circ_eNode-16" id="Connector-15" valLabRot="0" labely="-24" vflip="1" startpinid="Led-5-lPin" endpinid="Resistor-6-lPin" y="-180" valLabelx="0" pointList="-356,-180,-332,-180" x="-356" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-17: 
<item itemtype="Connector" objectName="Connector-17" enodeid="Circ_eNode-18" id="Connector-17" valLabRot="0" labely="-24" vflip="1" startpinid="Resistor-6-rPin" endpinid="atmega328-7-PB0" y="-180" valLabelx="0" pointList="-300,-180,-276,-180" x="-300" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-19: 
<item itemtype="Connector" objectName="Connector-19" enodeid="enode-37" id="Connector-19" valLabRot="0" labely="-24" vflip="1" startpinid="Ground-8-Gnd" endpinid="Node-10-0" y="-180" valLabelx="0" pointList="-404,-180,-396,-180" x="-404" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-21: 
<item itemtype="Connector" objectName="Connector-21" enodeid="enode-37" id="Connector-21" valLabRot="0" labely="-24" vflip="1" startpinid="Node-10-2" endpinid="Led-5-rPin" y="-180" valLabelx="0" pointList="-396,-180,-388,-180" x="-396" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-24: 
<item itemtype="Connector" objectName="Connector-24" enodeid="enode-37" id="Connector-24" valLabRot="0" labely="-24" vflip="1" startpinid="Node-10-1" endpinid="Node-35-0" y="-180" valLabelx="0" pointList="-396,-180,-396,-228" x="-396" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-33: 
<item itemtype="Connector" objectName="Connector-33" enodeid="enode-33" id="Connector-33" valLabRot="0" labely="-24" vflip="1" startpinid="Switch-2-switch0pinN" endpinid="atmega328-7-PD0" y="-276" valLabelx="0" pointList="-364,-276,-276,-276" x="-364" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-34: 
<item itemtype="Connector" objectName="Connector-34" enodeid="enode-34" id="Connector-34" valLabRot="0" labely="-24" vflip="1" startpinid="Switch-31-switch0pinN" endpinid="atmega328-7-PD1" y="-228" valLabelx="0" pointList="-356,-228,-300,-228,-300,-268,-276,-268" x="-356" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-36: 
<item itemtype="Connector" objectName="Connector-36" enodeid="enode-37" id="Connector-36" valLabRot="0" labely="-24" vflip="1" startpinid="Node-35-2" endpinid="Switch-2-pinP0" y="-228" valLabelx="0" pointList="-396,-228,-396,-276" x="-396" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
Connector-37: 
<item itemtype="Connector" objectName="Connector-37" enodeid="enode-37" id="Connector-37" valLabRot="0" labely="-24" vflip="1" startpinid="Node-35-1" endpinid="Switch-31-pinP0" y="-228" valLabelx="0" pointList="-396,-228,-388,-228" x="-396" Show_id="false" labelrot="0" labelx="-16" valLabely="0" rotation="0" hflip="1"/>
 
PlotterWidget-29: 
<item x="0" layoutDirection="0" autoFillBackground="false" minimumSize="" cursor="" windowModified="false" baseSize="" mouseTracking="false" statusTip="" toolTip="" minimized="false" windowIconText="" maximumSize="" minimumWidth="200" childrenRegion="" accessibleName="" rect="" maximized="false" frameSize="" accessibleDescription="" height="200" windowTitle="" whatsThis="" focus="false" itemtype="Plotter" minimumHeight="200" minimumSizeHint="" inputMethodHints="0" objectName="PlotterWidget-29" visible="false" fullScreen="false" palette="" maximumHeight="200" enabled="true" locale="" size="" isActiveWindow="true" geometry="" pos="" windowIcon="" childrenRect="" updatesEnabled="true" styleSheet="" normalGeometry="" width="200" sizeIncrement="" contextMenuPolicy="1" acceptDrops="false" MinVolt="-500" focusPolicy="0" modal="false" toolTipDuration="-1" windowOpacity="1" MaxVolt="500" sizePolicy="" maximumWidth="1000" windowFilePath="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" windowModality="0" y="0" sizeHint="" frameGeometry=""/>
 
SerialPortWidget-30: 
<item x="0" layoutDirection="0" autoFillBackground="false" minimumSize="" cursor="" SettingsProp=",0,3,0,0,0" windowModified="false" baseSize="" mouseTracking="false" statusTip="" toolTip="" minimized="false" windowIconText="" maximumSize="" minimumWidth="0" childrenRegion="" accessibleName="" rect="" maximized="false" frameSize="" accessibleDescription="" height="141" windowTitle="Settings" whatsThis="" focus="false" itemtype="SerialPort" minimumHeight="0" minimumSizeHint="" inputMethodHints="0" objectName="SerialPortWidget-30" visible="false" fullScreen="false" palette="" maximumHeight="170" enabled="true" locale="" size="" isActiveWindow="true" geometry="" pos="" windowIcon="" childrenRect="" updatesEnabled="true" styleSheet="" normalGeometry="" width="313" sizeIncrement="" contextMenuPolicy="1" acceptDrops="false" focusPolicy="0" modal="false" toolTipDuration="-1" windowOpacity="1" sizePolicy="" maximumWidth="450" windowFilePath="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" windowModality="0" y="0" sizeHint="" frameGeometry=""/>
 
</circuit>
